VITE_APIKEY=AIzaSyCqwoF2sygNdjx-iuL59TmYPFjRJQMskFI
VITE_AUTHDOMAIN = foody-client-35c5e.firebaseapp.com
VITE_PROJECTID= foody-client-35c5e
VITE_STORAGEBUCKET= foody-client-35c5e.appspot.com
VITE_MESSAGINGSENDERID= 748830487168"
VITE_APPID= 1:748830487168:web:0b66dcc7c362be55c2ec65
VITE_IMAGE_HOSTING_KEY = a3fc1d3674b3d94c6b57c3d571f5169f
VITE_Stripe_PK = pk_test_51Og7qISIsNzSuy25pawKPftYcliTKPFbzwg6ae8wMTwVBu28o9bigu7k5iPagUry1EJ0BOWZ0nX3ruj5N0IrcwL400THDJESt3